PORT=8000
DATABASE_URL=postgres://benjarsanchez:Benja_2102@localhost:5432/url_shortener
DB_NAME=url_shortener
DB_USER=postgres
DB_PASSWORD=Benja_2102
DB_HOST=localhost
LOCAL_FRONTEND_URL=http://ec2-13-218-26-90.compute-1.amazonaws.com:3000
